# Configurações do PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/avanade
spring.datasource.username=postgres 
spring.datasource.password=ADM123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
# Configurações do Swagger
springfox.documentation.swagger.v2.path=/swagger-ui.html
# Configurações do servidor e porta
server.port=8080




